@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --light: #f5e8d3;
  --dark: #111;
  --text: #333;
  --darkmixlight: rgba(255, 255, 255, 0.5);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif !important;

}

p,
a,
li,
button {
  font-family: "Roboto", sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #f5e8d3;
  color: white;
  padding: 20px 0;
}

nav {
  background-color: var(--dark);
  color: var(--light);
}


.logo {
  font-family: "montserrat-medium", sans-serif;
  font-weight: bolder !important;
  font-size: 2rem;
  color: var(--dark);
  text-align: center;
  margin-bottom: 20px;
}

.hero {
  padding: 120px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://i0.wp.com/junilearning.com/wp-content/uploads/2024/01/image-57.jpeg?resize=800%2C534&ssl=1');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero h1 {
  font-family: "montserrat-medium", sans-serif;
  font-size: 4.3rem;
  line-height: 1.333;
  margin-top: 0;
  color: #FFFFFF;
}

.hero h2 {
  font-family: "montserrat-medium", sans-serif;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: .3rem;
  position: relative;
  margin-top: 0;
  margin-bottom: 1.2rem;
  margin-left: 6px;
}

.hero h1 span {
  border: 2px solid #f5e8d3;
  padding: 0 8px;
  margin-left: 8px;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
  color: #d0d0d0;
}

.content {
  padding-right: 70px;
  padding-left: 100px;
}

.content button {
  color: var(--light);
  background-color: transparent;
  border: 1px solid var(--light);
  padding: 10px 30px;
  font-size: 1.2rem;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.social {
  padding-top: 120px;
}

.social i {
  font-size: 1.5rem;
  color: #f5e8d3;
}

.scroll-down i {
  font-size: 1rem;
}

#about {
  padding: 0 200px;
  background-color: var(--dark);
  color: var(--light);
}

.section-header {
  position: relative;
  /* text-align: center; */
  margin-bottom: 50px;
}

.section-header p {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.5);
}

.section-header h1 {
  font-size: 3.3rem;
  letter-spacing: 4px;
}

.section-header::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 350px;
  background-color: var(--light);
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#about .desc p {
  font-size: 1.2rem;
  line-height: 1.7;
}

.line {
  font-size: 3rem;
  font-weight: 100;
}

.scroll-up {
  position: fixed;
  bottom: 0;
  right: 10px;
  color: var(--light);
  background-color: transparent;
  border: 1px solid var(--light);
  padding: 10px 30px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.scroll-up:hover {
  background-color: var(--light);
  color: var(--dark);
}

#about2 .section-header::before {
  background-color: var(--dark);
  width: 150px;
}

.skill-card {
  background-color: var(--dark);
  color: var(--light);
}

/* Conatct Section */
.contact-section {
  padding: 120px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('contact-bg.jpg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
  justify-content: space-between;
}

.form-box,
.info-box {
  flex: 1 1 45%;
  background-color: #1c1c1c;
  padding: 30px;
  color: var(--light);
}

.form-box {
  background-color: #000000a4;
}

.form-box h3,
.info-box h3 {
  font-size: 1.2rem;
}

.info-box strong {
  color: var(--darkmixlight);
}


form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  background-color: #2e2e2e;
  color: white;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 1px solid var(--light);
  color: var(--light);
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

form button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.info-box p {
  line-height: 1.7;
  margin-bottom: 15px;
}

.info-box .social a {
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
}

.contact-section .section-header h1 {
  color: var(--light);
}



/* Toggle button */
#menu-btn {
  /* margin: 20px; */
  font-size: 18px;
  padding: 10px 20px;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  border: none;
  border-radius: 5px;
  background: var(--text);
  color: var(--light);
}

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  /* hidden */
  width: 250px;
  height: 100%;
  background-color: var(--dark);
  color: var(--light);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1000;
}

#sidebar .social {
  position: absolute;
  bottom: 20px;
}

#sidebar .social i {
  font-size: 22px;
  margin-right: 10px;
}

/* When sidebar is active */
#sidebar.active {
  right: 0;
}

/* Close button */
#close-btn {
  font-size: 35px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: right;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Menu items */
#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  margin: 20px 0;
}

#sidebar ul li a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.637);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  z-index: 999;
  pointer-events: none;
}

.overlay.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

footer {
  background-color: var(--dark);
  color: var(--light);
}

.services-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #222;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  /* background-color: #262B3D; */
  background-color: var(--dark);
  color: #FCFCFF;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  line-height: 1.6;
}


html,
body {
  position: relative;
  height: 100%;
}

/* .swiper {
  width: 500px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 200px;
} */

.swiper {
  width: 900px;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 70%;
  object-fit: cover;
}