@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Bitter:ital,wght@0,100..900;1,100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --light: #f5e8d3;
  /* --light: #eee; */
  --dark: #111;
  --text: #333;
  --darkmixlight: rgba(255, 255, 255, 0.5);
}

html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya", serif !important;
}

p,
a,
li,
button {
  font-family: "Manrope", sans-serif !important;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::selection{
  color: var(--light);
  background-color: var(--dark);
}

.hero {
  padding: 140px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://i0.wp.com/junilearning.com/wp-content/uploads/2024/01/image-57.jpeg?resize=800%2C534&ssl=1');
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/WhatsApp-Image-2024-08-01-at-2.24.55-PM-1.jpeg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero h1 {
  font-family: "Raleway", sans-serif !important;
  font-size: 3.8rem;
  line-height: 1.4;
  margin-top: 0;
  color: #FFFFFF;
}

.hero h2 {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin-bottom: 1.2rem;
  margin-left: 6px;
}

.hero h1 span {
  border: 2px solid #f5e8d3;
  padding: 0 8px;
  margin-left: 8px;
}

.content {
  padding-right: 70px;
  padding-left: 100px;
}

.content button {
  color: var(--light);
  background-color: transparent;
  border: 1px solid var(--light);
  padding: 10px 30px;
  font-size: 1.2rem;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.social {
  padding-top: 50px;
}

.social i {
  font-size: 1.5rem;
  color: #f5e8d3;
}

.scroll-down i {
  font-size: 1rem;
}

#about {
  padding: 0 200px;
  background-color: var(--dark);
  color: var(--light);
}

.section-header {
  position: relative;
  /* text-align: center; */
  margin-bottom: 50px;
}

.section-header p {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.5);
}

.section-header h1 {
  font-size: 2.5rem;
  letter-spacing: 4px;
}

.section-header::before {
  content: "";
  display: inline-block;
  height: 1px;
  width: 350px;
  background-color: var(--light);
  position: absolute;
  bottom: -15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#about .desc p {
  font-size: 1.2rem;
  line-height: 1.7;
}

.line {
  font-size: 3rem;
  font-weight: 100;
}

.scroll-up {
  position: fixed;
  bottom: 0;
  right: 10px;
  color: var(--light);
  background-color: transparent;
  border: 1px solid var(--light);
  padding: 10px 30px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.scroll-up:hover {
  background-color: var(--light);
  color: var(--dark);
}

#about2 .section-header::before {
  background-color: var(--dark);
  width: 150px;
}

.skill-card {
  background-color: var(--dark);
  color: var(--light);
}

/* Conatct Section */
.contact-section {
  padding: 120px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/contact-bg.jpg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  /* gap: 30px; */
  justify-content: space-between;
}

.form-box,
.info-box {
  flex: 1 1 45%;
  background-color: #1c1c1c;
  padding: 30px;
  color: var(--light);
}

.form-box {
  background-color: #000000a4;
}

.form-box h3,
.info-box h3 {
  font-size: 1.2rem;
}

.info-box strong {
  color: var(--darkmixlight);
}


form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  background-color: #2e2e2e;
  color: white;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  border: 1px solid var(--light);
  color: var(--light);
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.3s;
}

form button:hover {
  background-color: var(--light);
  color: var(--dark);
}

.info-box p {
  line-height: 1.7;
  margin-bottom: 15px;
}

.info-box .social a {
  display: inline-block;
  margin-right: 20px;
  font-size: 14px;
}

.contact-section .section-header h1 {
  color: var(--light);
}



/* Toggle button */
#menu-btn {
  font-size: clamp(16px, 2vw, 20px);
  padding: 10px 20px;
  cursor: pointer;
  position: fixed;
  top: clamp(10px, 2%, 20px);
  right: clamp(10px, 2%, 20px);
  z-index: 1000;
  border: none;
  border-radius: 5px;
  background: var(--text);
  color: var(--light);
}

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  /* hidden */
  width: 250px;
  height: 100%;
  background-color: var(--dark);
  color: var(--light);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1000;
}

#sidebar .social {
  position: absolute;
  bottom: 20px;
}

#sidebar .social i {
  font-size: 22px;
  margin-right: 10px;
}

/* When sidebar is active */
#sidebar.active {
  right: 0;
}

/* Close button */
#close-btn {
  font-size: 35px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: right;
  margin-bottom: 20px;
  cursor: pointer;
}

/* Menu items */
#sidebar ul {
  list-style-type: none;
  padding: 0;
}

#sidebar ul li {
  margin: 20px 0;
}

#sidebar ul li a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.2rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.637);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  z-index: 999;
  pointer-events: none;
}

.overlay.active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}

footer {
  background-color: var(--dark);
  color: var(--light);
}

.services-section {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 40px;
  color: #222;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  /* background-color: #262B3D; */
  background-color: var(--dark);
  color: #FCFCFF;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  line-height: 1.6;
}

.swiper {
  width: 100%;
  height: 520px;
}

.swiper-slide {
  background: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.swiper-slide h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.swiper-slide a {
  color: var(--light);
  text-decoration: none;
}

.swiper-slide p {
  font-size: 1rem;
  padding: 0 20px;
  text-align: left;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: contain;
}

/* Experience Section */
.indus{
  color: #eee !important;
}
#experience .swiper {
  width: 700px;
  height: 400px;
}

#experience .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  /* font-weight: bold; */
  color: var(--light);
  background-color: var(--dark);
}

#experience .swiper-slide:nth-child(1n) {
  background-color: var(--light);
  color: var(--dark);
}

#experience .swiper-slide:nth-child(2n) {
  background-color: var(--dark);
  color: var(--light);
}

#experience .swiper-slide:nth-child(3n) {
  background-color: var(--light);
  color: var(--dark);
}

.ex-card img {
  width: 180px;
  height: 100px;
}

.ex-card h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.ex-card span {
  font-size: 1rem;
  color: var(--text);
}

.swiper-pagination-bullet {
  background: var(--darkmixlight) !important;
  opacity: 0.7 !important;
}

.swiper-pagination-bullet-active {
  background: var(--light) !important;
  opacity: 0.9 !important;

}

.accordion-button:not(.collapsed) {
  color: var(--light) !important;
  background-color: var(--dark);
}

.accordion-button {
  background-color: #eee;
  color: var(--dark);
  font-size: 1.2rem;
}

.accordion-button:focus {
  box-shadow: none !important;
}

.skills-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.skills-section h2 {
  /* font-size: 32px; */
  margin: 10px 0 20px;
}

.skills-section p {
  color: #555;
  /* font-size: 16px; */
  max-width: 700px;
  margin: 0 auto 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.skill {
  text-align: left;
}

.skill span {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.skill-bar {
  background: #eee;
  border-radius: 50px;
  overflow: hidden;
}

.skill-level {
  height: 10px;
  color: #fff;
  text-align: right;
  padding-right: 8px;
  line-height: 10px;
  font-size: 12px;
  border-radius: 50px;
  width: 0; /* Start from 0% */
  transition: width 1.5s ease-in-out;
}

/* Tablet break point */
@media (max-width: 992px) {

  .hero {
    padding: 50px 0px;
    /* background-attachment: scroll; */
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
  }

  .content {
    padding: 0px;
  }

  .social {
    padding-top: 50px;
  }

  .scroll-down,
  .scroll-up {
    display: none;
  }

  #about {
    padding: 0 50px;
  }

  .services-grid {
    gap: 20px;
  }

  .swiper {
    height: 400px;
  }

  #experience .swiper {
    width: 90%;
    height: 350px;
  }

  #experience,
  #projects,
  #education,
  #skills {
    margin: 0;
  }
}

/* Mobile breakpoint (phones & small devices) */
@media (max-width: 576px) {
  #menu-btn {
    top: 8px;
    right: 8px;
    padding: 6px 10px;
    font-size: 14px;
  }

  .scroll-down,
  .scroll-up {
    display: none;
  }

  .hero {
    padding: 130px 30px;
    flex-direction: column;
    background-attachment: scroll;
  }

  .hero h1 {
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.7;
  }

  .hero h2 {
    font-size: 0.8rem;
    text-align: left;
    letter-spacing: 0.15rem;
  }

  .hero p {
    font-size: 0.9rem;
    text-align: center;
  }

  .content {
    padding: 20px 0px;
    text-align: center;
  }

  .content button {
    margin-bottom: 10px;
    font-size: 0.8rem;
    padding: 6px 20px;
  }

  .social {
    padding-top: 10px;
  }

  #about {
    padding: 0 15px;
  }

  .section-header h1,
  .section-title {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5;
  }

  .section-header::before {
    width: 160px;
  }

  #about p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  #about .desc p {
    font-size: 0.8rem;
    line-height: 1.7;
  }

  .stats {
    margin-top: 20px !important;
  }

  .stats h1 {
    font-size: 1.2rem;
  }

  .stats p {
    font-size: 0.9rem;
    /* text-align: left; */
  }

  .col-sms {
    width: 18%;
    margin: 0 auto;
    padding: 0;
  }

  .line {
    width: 1%;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
  }

  .services-section {
    padding: 30px 20px;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .swiper {
    height: 380px;
  }

  .swiper-slide img {
    height: 150px;
  }

  .swiper-slide h3,
  .ex-card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  .swiper-slide p,
  .ex-card p {
    font-size: 0.9rem;
  }

  .ex-card img {
    height: 80px;
  }

  #experience,
  #education {
    padding: 20px !important;
  }

  #experience .swiper {
    width: 100%;
    height: 300px;
  }

  #sidebar {
    width: 200px;
  }

  #sidebar ul li a {
    font-size: 1rem;
  }

  #sidebar .social i {
    font-size: 20px;
  }

  form button {
    padding: 6px;
    font-size: 0.9rem;
  }

  footer p {
    font-size: 0.9rem;
  }
}